/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp V  &kp M  &kp L     &kp C  &kp P        &kp X    &kp F  &kp O             &kp U          &kp J      &kp BSPC
&kp CAPSLOCK  &kp S  &kp T  &kp R     &kp D  &kp Y        &kp DOT  &kp N  &kp A             &kp E          &kp I      &kp QUESTION
&kp LSHFT     &kp Z  &kp K  &kp Q     &kp G  &kp W        &kp B    &kp H  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp COMMA  &kp RIGHT_SHIFT
                            &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LEFT      &kp UP_ARROW  &kp DOWN      &kp RIGHT     &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp SLASH  &kp BSPC
&kp CAPS   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS  &trans
&kp LSHFT  &bt BT_CLR    &trans        &trans        &trans        &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp EQUAL  &kp RIGHT_SHIFT
                                       &kp LGUI      &trans        &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES     &kp PERIOD    &kp AMPERSAND  &kp AMPS    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &kp BSPC
&kp CAPSLOCK  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL             &kp HASH      &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH     &kp GRAVE
&kp LSHFT     &kp CARET        &kp SLASH      &kp ASTERISK      &kp NON_US_BACKSLASH  &trans        &kp TILDE      &kp DOLLAR  &kp LBRC              &kp RBRC               &kp AT_SIGN  &kp RIGHT_SHIFT
                                              &kp LGUI          &trans                &kp SPACE     &kp RET        &trans      &kp RALT
            >;
        };
    };
};
